# GeekBrains_2021-2022

./: .gitignore
2_Algorithms-and-data-structures/Lesson01/: Lesson01.sln
2_Algorithms-and-data-structures/Lesson01/Task1/: Program.cs  Task2.cs
2_Algorithms-and-data-structures/Lesson01/Task3/: Program.cs
2_Algorithms-and-data-structures/Lesson02/: Lesson02.sln
2_Algorithms-and-data-structures/Lesson02/Task1/: App.config  DoublyLinkedList.cs  ILinkedList.cs  Node.cs  Program.cs  Tests.cs
2_Algorithms-and-data-structures/Lesson02/Task2/: Program.cs  Searcher.cs  Tests.cs
2_Algorithms-and-data-structures/Lesson03/Task1/: DataStorage.cs  Program.cs  Task1.csproj  Tests.cs
2_Algorithms-and-data-structures/Lesson03/Task1/Model/: PointClassFloat.cs  PointStructDouble.cs  PointStructFloat.cs
Homework/: Homework.sln
Homework/Homework/: Program.cs
Lesson01/: Lesson01-1.sln  Lesson01.sln  Program.cs
Lesson01/Task1/: Program.cs
Lesson01/Task2/: Converter.cs  Program.cs
Lesson02/: Lesson02.sln
Lesson02/Task_1_1/: Program.cs
Lesson02/Task_1_2/: Program.cs  Task_1_2.csproj
Lesson02/Task_1_2_5/: Program.cs
Lesson02/Task_1_3/: Program.cs  Task_1_3.csproj
Lesson02/Task_3/: Program.cs
Lesson02/Task_4/: ProductString.cs  Program.cs
Lesson02/Task_6/: Program.cs
Lesson03/: Lesson03.sln
Lesson03/Task1/: Program.cs
Lesson03/Task2/: Program.cs
Lesson03/Task3/: Program.cs
Lesson03/Task4/: Program.cs
Lesson04/: Lesson04.sln
Lesson04/Task1/: Program.cs
Lesson04/Task2/: Program.cs
Lesson04/Task3/: Program.cs
Lesson04/Task4/: Program.cs
Lesson05/: Lesson05.sln
Lesson05/Task1/: Program.cs
Lesson05/Task2/: Program.cs
Lesson05/Task3/: Program.cs
Lesson05/Task4/: Program.cs
Lesson06/: Lesson06.sln
Lesson06/Task1/: Program.cs
Lesson08/Task1/: Program.cs  app.Designer.cs
Lesson09/Task1/: Logic.cs  Program.cs  Task1.csproj
